API_KEY=541222133697757
API_SECRET=Oz_pJbW7RRcsARjqdMAF5QSI0Cc
CLOUD_NAME=dr4ompqm4
MONGODB_URL=mongodb+srv://polo7357090033:U7KmHL4WdRFVPPzq@cluster0.9xtzp.mongodb.net/vinodjat

PORT=4000
MAIL_PORT=587
MAIL_SECURE=false
MAIL_HOST = smtp.gmail.com
MAIL_USER = timepass1562003@gmail.com
MAIL_PASS = cvkbbniskmxvbutk
JWT_SECRET=9fbP7!+2@dZ$3QvkJo+Wp1LgEzR^6mcTbXyN7z4
FOLDER_NAME=CourseDetails
PROFILE_FOLDER=profilePicture
RAZORPAY_KEY=rzp_test_7lUF15QY6bP8SN
RAZORPAY_SECRET=J97PwbAZ4LnUQ9JpW0N1Fb6B
